module exponential_integrator_classes


#include "petsc/finclude/petscsys.h"
#include "petsc/finclude/petscmat.h"
!#include "petsc/finclude/petscmat.h90"
#include "petsc/finclude/petscvec.h"
!#include "petsc/finclude/petscvec.h90"
#include "petsc/finclude/petscviewer.h"
!#include "petsc/finclude/petscviewer.h90"

use petscsys
use petscmat

  implicit none

  private

  type, public :: phi1_pade_computer
    !! used to compute the matrix function phi1 using pade method.
    !! This requires numerous worker matrices and coefficient data so
    !! this object will contain those objects to avoid the expense of 
    !! having to create them every time they are needed (and also
    !! avoid potential memory leaks)

    !! Initialization will fix size (and shape) of matrices to 
    !! work with. Don't try to change size of matrix part way
    !! through a run or something (which we would want to do
    !! in the case of dynamically changing m [arnoldi size]
    !! later on).

    !! Owned variables:
    PetscBool :: initialized
    !! pade coefficients
    real*8, dimension(0:7) :: c1, c2
    !! Used by phi1PadeCompute:
    Mat :: Ascaled, pA, Dfactorised
    !! Used by simpleduelmatrixpolynomial:
    Mat :: N, D, Xpow, workerMat
    !! Used by unscale:
    Mat :: Zloc, p12Z, p11Z
    
  contains
    
    procedure, public :: Initialize => phi1PadeCompInitialize
    procedure, public :: Compute => phi1PadeCompute
    procedure, public :: Destroy => phi1PadeCompDestroy


    procedure :: phi1_pade => phi1_pade_p
    procedure :: unscale => unscale_p
    procedure :: simpleDuelMatrixPolynomial => simpleDuelMatrixPolynomial_p

  end type phi1_pade_computer

  type, public :: arnoldi_computer 
     
    !! owns a pade computer
    type(phi1_pade_computer) :: padeComp 

    !! Owned variables:
    PetscBool :: initialized
    Vec, allocatable :: vecs(:)

    contains 
    
      procedure, public :: Initialize => arnoldiCompInitialize
      procedure, public :: Compute => arnoldiCompCompute
      procedure :: vectorsIntoMatrixCols => vectorsIntoMatrixCols_ACclass

  end type arnoldi_computer 

  type, public :: eem_stepper
     
    !! owns a pade computer
    type(phi1_pade_computer), pointer :: padeComp 
    !! owns an arnoldi computer
    type(arnoldi_computer), pointer :: arnoldiComp 

    !! Owned variables:
    Integer :: numSteps
    PetscBool :: initialized
    PetscInt:: N
    Logical :: skipArnoldi
    !! NxN matrices:
    Mat :: JRHS, newJ, Stage1
    !! mxm matrices:
    Mat :: H, phiHmat
    !! Nxm matrices:
    Mat :: VMat, WorkerMat
    !! mxN matrices:
    Mat :: VTmat
    !! Nx1 vectors:
    Vec :: progressionVec, RHS, newRHS, util1, util2, util3
    !! mx1 vectors:
    Vec :: vec_e1, workerVec, workerVec2

    contains 
    
      procedure, public :: Initialize => eemStepperInitialize
      procedure, public :: Step => eemStepperStep
      procedure, public :: StepRecycled => eemStepperStepRecycled

  end type eem_stepper

public :: phi1PadeCompCreate
public :: arnoldiCompCreate
public :: eemStepperCreate
public :: outputMatrix
!public :: outputvector
contains

  subroutine quickMatBinOut(X, s, ierr)
    implicit none
    PetscErrorCode :: ierr
    PetscViewer :: view
    Mat :: X
    character (len=*) :: s

 print *, "catch 1"

    !call PetscViewerBinaryOpen(PETSC_COMM_WORLD, s, FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    call PetscViewerBinaryOpen(PETSC_COMM_WORLD, "matOutput", FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    call MatView(X, view, ierr); CHKERRQ(ierr)
    call PetscViewerDestroy(view, ierr); CHKERRQ(ierr)

  end subroutine quickMatBinOut 

  subroutine quickVecBinOut(X, s, ierr)
    implicit none
    PetscErrorCode :: ierr
    PetscViewer :: view
    Vec:: X
    character (len=*) :: s

 print *, "catch 2"

    !call PetscViewerBinaryOpen(PETSC_COMM_WORLD, s, FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    call PetscViewerBinaryOpen(PETSC_COMM_WORLD, "vecOutput", FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    call VecView(X, view, ierr); CHKERRQ(ierr)
    call PetscViewerDestroy(view, ierr); CHKERRQ(ierr)

  end subroutine quickVecBinOut 

!!***************************************************


function phi1PadecompCreate()

  implicit none
  
  class(phi1_pade_computer), pointer :: phi1PadecompCreate
  
  allocate(phi1PadecompCreate)
  phi1PadecompCreate%initialized = PETSC_FALSE
  
  
end function phi1PadecompCreate 

!!***************************************************

subroutine phi1PadecompDestroy(this, ierr)

  implicit none
  
  class(phi1_pade_computer) :: this
  PetscErrorCode :: ierr
  
  ! garbage collect everything
  call MatDestroy(this%Ascaled, ierr); CHKERRQ(ierr)
  call MatDestroy(this%pA, ierr); CHKERRQ(ierr)
  call MatDestroy(this%N, ierr); CHKERRQ(ierr)
  call MatDestroy(this%D, ierr); CHKERRQ(ierr)
  call MatDestroy(this%Dfactorised, ierr); CHKERRQ(ierr)
  call MatDestroy(this%Xpow, ierr); CHKERRQ(ierr)
  call MatDestroy(this%workerMat, ierr); CHKERRQ(ierr)
  call MatDestroy(this%Zloc, ierr); CHKERRQ(ierr)
  call MatDestroy(this%p12z, ierr); CHKERRQ(ierr)
  call MatDestroy(this%p11z, ierr); CHKERRQ(ierr)

  ! also deallocate pade coeffs?
  
  
end subroutine phi1PadecompDestroy

!!***************************************************

subroutine phi1PadeCompInitialize(this, A, ierr)
  !! main purpose is to put all the worker/internal variables into
  !! the correct state (size and shape for mats, etc)
  implicit none


  class(phi1_pade_computer) :: this
  Mat :: A
  PetscErrorCode :: ierr

  !! 1) lucky for us every single matrix we will use is same size and shape as A
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Ascaled, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%pA, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%N, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%D, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Dfactorised, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Xpow, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%workerMat, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Zloc, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%p12Z, ierr); CHKERRQ(ierr)
  call MatConvert(A, MATSEQDENSE, MAT_INITIAL_MATRIX, this%p11Z, ierr); CHKERRQ(ierr)

  !! 2) Pade coefficients hard coded
  this%c1(0) = 259459200.0d0
  this%c1(1) = 8648640.0d0
  this%c1(2) = 8648640.0d0
  this%c1(3) = 277200.0d0
  this%c1(4) = 55440.0d0
  this%c1(5) = 1512.0d0
  this%c1(6) = 72.0d0
  this%c1(7) = 1.0d0

  this%c2(0) = 259459200.0d0
  this%c2(1) =-121080960.0d0
  this%c2(2) = 25945920.0d0
  this%c2(3) =-3326400.0d0
  this%c2(4) = 277200.0d0
  this%c2(5) =-15120.0d0
  this%c2(6) = 504.0d0
  this%c2(7) =-8.0d0

  this%initialized = PETSC_TRUE
   
end subroutine phi1PadeCompInitialize

!!***************************************************

subroutine phi1PadeCompute(this, A, pAout, ierr)
  implicit none
  class(phi1_pade_computer) :: this
  PetscErrorCode :: ierr
  !Mat :: A, Ascaled, pA, pAout
  Mat :: A, pAout
  real*8 :: Anorm, sDouble
  integer :: s, i
  PetscLogDouble :: spc

  if (.NOT. this%initialized) then
    call this%Initialize(A,ierr)
  end if

  call MatCopy(A, this%Ascaled, DIFFERENT_NONZERO_PATTERN, ierr); CHKERRQ(ierr)

  !! get scaling
  call MatNorm(this%Ascaled, NORM_1, Anorm, ierr)
  sDouble = ceiling( log(Anorm)/log(2.))
  if (sDouble < 0.0d0) then
    s = 0
  else 
    s = int( sDouble) + 1
  end if
  do i = 1,s
    call MatScale(this%Ascaled, 0.5d0, ierr); CHKERRQ(ierr)
  end do

  !! acctual pade
  call this%phi1_pade(this%Ascaled, ierr); CHKERRQ(ierr)

  !! unscale

  call this%unscale(pAout, s, ierr); CHKERRQ(ierr)


end subroutine phi1PadeCompute

!!***************************************************

subroutine phi1_pade_p(this, A, ierr)
  implicit none
  class(phi1_pade_computer) :: this
  PetscErrorCode :: ierr
  Mat :: A
  IS :: perm1, perm2
  MatFactorInfo :: factorInfo(MAT_FACTORINFO_SIZE)
  PetscLogDouble :: spc

  !! will likely need to have something here to convert this%D 
  !! from factorized form

  !! this calculates the numerator polynomial N and denomiator
  !! polynomial D

  call this%simpleDuelMatrixPolynomial(7,A, ierr)


  call MatSetUnfactored(this%Dfactorised, ierr); CHKERRQ(ierr)


  call MatCopy(this%D, this%Dfactorised,SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)


  call MatGetOrdering(this%Dfactorised, MATORDERINGNATURAL, perm1, perm2, ierr); CHKERRQ(ierr)


  call MatFactorInfoInitialize(factorInfo, ierr); CHKERRQ(ierr)


  call MatLUFactor(this%Dfactorised, perm1, perm2, factorInfo, ierr); CHKERRQ(ierr)


  call MatMatSolve(this%Dfactorised, this%N, this%pA, ierr); CHKERRQ(ierr)

  call PetscMemoryGetCurrentUsage(spc, ierR); CHKERRQ(ierr)
  call ISDestroy(perm1, ierr); CHKERRQ(ierr)
  call ISDestroy(perm2, ierr); CHKERRQ(ierr) !! or make them persistent?
  


  end subroutine phi1_pade_p

!!***************************************************

  subroutine simpleDuelMatrixPolynomial_p(this, d, X, ierr)
  !! use direct method to evaluate two matrix polynomials
  !! P1 and P2, with respective coefficients in c1 and c2, 
  !! with matrix X and maximum degree d

  !! here we do not use Horner and instead explicitly evaluate each power of X.
  !! Because we are computing two polynomials at once each power can be re-used
  !! for efficiency.
  !! Can be cheaper than two Horner evaluations for low-ish d

    implicit none
    class(phi1_pade_computer) :: this
    PetscErrorCode :: ierr
    integer :: d, i
    Mat :: X

  PetscLogDouble :: spc

   !! Xpow = X 
   !call MatConvert(X, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Xpow, ierr); CHKERRQ(ierr) !! should be copy
   call MatCopy(X, this%Xpow, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)

   !! N = c1(1) X
   !call MatConvert(X, MATSEQDENSE, MAT_INITIAL_MATRIX, this%N, ierr); CHKERRQ(ierr) !! should be copy
   call MatCopy(X, this%N, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
   call MatScale(this%N, this%c1(1), ierr) 
 
   !! D = c2(1) X
   !call MatConvert(X, MATSEQDENSE, MAT_INITIAL_MATRIX, this%D, ierr); CHKERRQ(ierr) !! should be copy
   call MatCopy(X, this%D, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
   call MatScale(this%D, this%c2(1), ierr) 

   !! N = N + c1(0) I
   call MatShift(this%N, this%c1(0), ierr) 

   !! D = D + c2(0) I
   call MatShift(this%D, this%c2(0), ierr) 

   call PetscMemoryGetCurrentUsage(spc, ierr); CHKERRQ(ierr) 

   do i = 2,d
     !! Xpow = Xpow * X
     call MatMatMult(this%Xpow, X, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%workerMat, ierr); CHKERRQ(ierr) !! shouldn't be initial
     !call MatConvert(this%workerMat, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Xpow, ierr); CHKERRQ(ierr) !! should be copy
     call MatCopy(this%workerMat, this%Xpow, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)

     !! N = N + c1(i)* Xpow
     !call MatAXPY(this%N, this%c1(i), this%Xpow, DIFFERENT_NONZERO_PATTERN, ierr)
     call MatAXPY(this%N, this%c1(i), this%Xpow, SAME_NONZERO_PATTERN, ierr)

     !! D = D + c2(i)* Xpow
     !call MatAXPY(this%D, this%c2(i), this%Xpow, DIFFERENT_NONZERO_PATTERN, ierr)
     call MatAXPY(this%D, this%c2(i), this%Xpow,  SAME_NONZERO_PATTERN, ierr)
   end do

  end subroutine simpleDuelMatrixPolynomial_p

!!***************************************************

  subroutine unscale_p(this,  phiOut, s, ierr)
  !! phi_1(2z) = [ exp(z)*phi_1(z) + phi_1(z)  ]/2
  !! let phi_1(2z) = p12z and phi_1(z) = p11z for brevity, note we can alternately be write as
  !! p12z =  [ p11z * ( z * p11z + 2I   )   ]/2
    implicit none
    class(phi1_pade_computer) :: this
    PetscErrorCode :: ierr
    integer :: s, i
    Mat ::  phiOut

    if (s == 0) then
       !call MatConvert(this%pA, MATSEQDENSE, MAT_INITIAL_MATRIX, phiOut, ierr); CHKERRQ(ierr)
       call MatCopy(this%pA, phiOut, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
       return
    end if

    !call MatConvert(Z, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Zloc, ierr); CHKERRQ(ierr) !! should be copy
    !call MatConvert(this%Ascaled, MATSEQDENSE, MAT_INITIAL_MATRIX, this%Zloc, ierr); CHKERRQ(ierr) !! should be copy
    call MatCopy(this%Ascaled, this%Zloc, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
    !call MatConvert(this%pA, MATSEQDENSE, MAT_INITIAL_MATRIX, this%p11Z, ierr); CHKERRQ(ierr) !! should be copy
    call MatCopy(this%pA, this%p11Z, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)

    do i = 1,s
      call MatMatMult(this%Zloc, this%p11Z, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%workerMat, ierr); CHKERRQ(ierr) !! worker = Zloc*p11Z !! should not be initial


      call MatShift(this%workerMat, 2.0d0, ierr); CHKERRQ(ierr) !! worker = Zloc*p11Z + 2.0I


      call MatMatMult(this%p11Z, this%workerMat, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%p12Z, ierr); CHKERRQ(ierr)!! p12Z = p11Z * worker


      call MatScale(this%p12Z, 0.5d0, ierr); CHKERRQ(ierr) 

  
      if (i < s) then
        !! prepare for next loop and doubling of Z      
        !call MatConvert(this%p12Z, MATSEQDENSE, MAT_INITIAL_MATRIX, this%p11Z, ierr); CHKERRQ(ierr) !! should not be initial
        call MatCopy(this%p12Z, this%p11Z, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
        call MatScale(this%Zloc, 2.0d0, ierr); CHKERRQ(ierr) 
      end if
    end do
    !call MatConvert(this%p12Z, MATSEQDENSE, MAT_INITIAL_MATRIX, phiOut, ierr); CHKERRQ(ierr)
    call MatCopy(this%p12Z, phiOut, SAME_NONZERO_PATTERN, ierr); CHKERRQ(ierr)
    
  end subroutine unscale_p

!!***************************************************
!!                  end of pade computer methods
!!***************************************************

!!***************************************************
!!                  arnoldi_computer methods below
!!***************************************************

  function arnoldiCompCreate()

    implicit none
  
    class(arnoldi_computer), pointer :: arnoldiCompCreate 
    class(arnoldi_computer), pointer :: comper 
  
    allocate(comper)
    comper%initialized = PETSC_FALSE
   
    arnoldiCompCreate => comper
  
  end function arnoldiCompCreate 

!!***************************************************

  subroutine arnoldiCompInitialize(this, m, vecIn, ierr)

    implicit none

    class(arnoldi_computer) :: this
    PetscErrorCode :: ierr
    Integer ::m, mp, i
    Vec :: vecIn

    !read *,

    !! ...
    mp = m + 1
    allocate(this%vecs(1:mp))

    do i = 1,mp
      call vecDuplicate(vecIn, this%vecs(i), ierr)
    end do

    this%initialized = PETSC_TRUE

  end subroutine arnoldiCompInitialize 

!!***************************************************

  subroutine arnoldiCompCompute(this, m, n, X, vecIn, H, Vmat, ierr)

use utils

    implicit none

    class(arnoldi_computer) :: this
    PetscErrorCode :: ierr
    
    Integer :: m, mp !! a bit odd to have m as input as we expect it to remain
                     !! fixed, but will change that eventually when we allow for dynamic m
    Integer :: i, j, c, r !! loop indexes etc.
    Integer :: n
    Mat :: X, H, Vmat
    Vec :: vecIn
    PetscScalar :: workerScal
    PetscReal :: workerReal

    PetscInt :: vecSize
    VecType :: vType
   PetscLogDouble :: spc

    !read *,

    if (.NOT. this%initialized) then
      call this%initialize(m, vecIn, ierr) 
    end if

    !read *,

    mp = m + 1
    
    ! H should already be set up (passed in)

    !! q = q/||q||
    !!call vecDuplicate(vecIn, vecs(1), ierr) !! vecs should be persistent and pre set up
    call VecCopy(vecIn, this%vecs(1), ierr); CHKERRQ(ierr)
!print *, "arnoldi, norm of first vec is, "
!call printVecInfNorm(this%vecs(1))
!read *,

    call VecNorm(this%vecs(1), NORM_2, workerReal, ierr); CHKERRQ(ierr)

!print *, "arnodi, norm 2 of that vec is, ", workerReal

    call VecScale(this%vecs(1), 1.0d0/workerReal, ierr); CHKERRQ(ierr)
    !call printVec(2, vecs(1))

!print *, "arnoldi, norm of first vec is (after scale by norm), "
!call printVecInfNorm(this%vecs(1))
!call printVec2Norm(this%vecs(1))
!read *,


    do i = 2,mp
      !! v = A q
      !call vecDuplicate(this%vecs(i-1), this%vecs(i), ierr); CHKERRQ(ierr) !! mem leak, should have used copy
      call vecCopy(this%vecs(i-1), this%vecs(i), ierr); CHKERRQ(ierr) !! isn't this unecessary?
      call MatMult(X,  this%vecs(i-1), this%vecs(i), ierr); CHKERRQ(ierr)
      c = i-2
      do j = 1,i-1
         !! h = q_j . v
         call VecTDot(this%vecs(i), this%vecs(j), workerScal, ierr); CHKERRQ(ierr)

         r = j-1
         call MatSetValue(H, r, c, workerScal, INSERT_VALUES, ierr); CHKERRQ(ierr)

         !! v = v - h * q_j
         call VecAXPY(this%vecs(i), -1.0d0*workerScal, this%vecs(j), ierr); CHKERRQ(ierr)

      end do
      !! TODO: CHECK FOR HAPPY BREAKDOWN
       call VecNorm(this%vecs(i), NORM_2, workerReal, ierr); CHKERRQ(ierr)
!print *, "possible breakdown norm is ", workerReal
!read *,

      if (i < mp) then
              !! h = || v ||
              call VecNorm(this%vecs(i), NORM_2, workerReal, ierr); CHKERRQ(ierr)
              !! q = q / h
              call VecScale(this%vecs(i), 1.0d0/workerReal, ierr); CHKERRQ(ierr)
              !! h into mat
              r = i-1
              workerScal = workerReal
              call MatSetValue(H, r, c, workerScal, INSERT_VALUES, ierr); CHKERRQ(ierr)
      end if

    end do 

    !! do we need to do something to H to make the set values stick?
    !! yes.
    call MatAssemblyBegin(H, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(H, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)

    !! V should be set already (passed in). Is this the best way to get the vectors into the cols?
    call this%vectorsIntoMatrixCols(Vmat, m, n, ierr)
    !! need to assemble V again after the insert values
    call MatAssemblyBegin(Vmat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(Vmat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)


  end subroutine arnoldiCompCompute

!!***************************************************

  subroutine vectorsIntoMatrixCols_ACclass(this, inMat, nvecs, lengvecs, ierr)

    implicit none
    class(arnoldi_computer) :: this
    PetscErrorCode :: ierr
    Mat :: inMat 
    !Vec :: vecs(:)
    integer :: nvecs, lengvecs, i, j
    PetscScalar, pointer :: vals(:)
    PetscInt, allocatable :: rws(:)
    PetscInt ::  cols(0:0)
    PetscInt :: nrws, ncols


    ncols = 1
    nrws = lengvecs
    allocate(rws(0:lengvecs-1) )
    do i = 0,lengvecs-1
       rws(i)  = i;
    end do

    do i = 1,nvecs
      cols(0) = i-1 
      call VecGetArrayReadF90(this%vecs(i), vals, ierr)
      !do j = 1,lengvecs
         !print *, vals(i)
      !end do 
      call MatSetValues(inMat, nrws, rws, ncols, cols, vals, INSERT_VALUES, ierr)
      call VecRestoreArrayF90(this%vecs(i), vals, ierr)
    end do
    
  end subroutine vectorsIntoMatrixCols_ACclass

!!***************************************************
!!                  eem_stepper methods below
!!***************************************************

  function eemStepperCreate()

    implicit none
  
   class(eem_stepper), pointer :: eemStepperCreate 
   class(eem_stepper), pointer :: stepper

    !print *, "eemstepper create"
    !read *,
  
    allocate(stepper)
    stepper%padeComp => phi1PadeCompCreate()
    stepper%arnoldiComp => arnoldiCompCreate()
    stepper%initialized = PETSC_FALSE
    stepper%skipArnoldi = .FALSE.

    eemStepperCreate => stepper

  
  end function eemStepperCreate 

!!***************************************************
 
  subroutine eemStepperInitialize(this, m, process_model, solver, ierr)

    use PM_Base_class
    use Solver_module
    implicit none

    class(eem_stepper) :: this
    Mat :: Jholder
    VecType :: vecType
    PetscScalar, pointer :: vals(:)
    class(pm_base_type) :: process_model
    type(solver_type), pointer :: solver
    PetscInt:: m !! the Krylov subspace size to use (currently fixed); will
                 !! affect how the mats in the pade computer will be sized, as well as a few here
    PetscInt :: mToUse
   PetscInt :: mrows, mcols
   VecType :: vType
   PetscInt ::  vecSize
    PetscErrorCode :: ierr

    !! currently won't initialize the pade or arnoldi computer here, instead let it be
    !! initialized automatically the first time it's called. 


    !print *, "init exp steper"

    call VecGetSize(process_model%solution_vec, this%N, ierr); CHKERRQ(ierr)

    if ( m >= this%N) then
      !print *, "change m"
      mToUse = this%N 
      this%skipArnoldi = .TRUE.
      !print *, "m is ", m
    else
      mToUse = m
    end if

    this%numSteps = 0

    !! NxN matrices:
    ! JRHS, newJ
    ! special treatment: get the existing J from the snes solver and copy it.
    ! It will be the correct size/shape but also has been set up in a way
    ! required to play nice with pflotran's existing spatial disc code
    !call SNESGetJacobian(solver%snes, Jholder, PETSC_NULL_OBJECT,PETSC_NULL_INTEGER, PETSC_NULL_INTEGER,ierr);CHKERRQ(ierr);
    call SNESGetJacobian(solver%snes, Jholder, PETSC_NULL_MAT,PETSC_NULL_INTEGER, PETSC_NULL_INTEGER,ierr);CHKERRQ(ierr);
    call MatConvert(Jholder, MATSAME, MAT_INITIAL_MATRIX, this%JRHS, ierr); CHKERRQ(ierr) 
    call MatConvert(Jholder, MATSAME, MAT_INITIAL_MATRIX, this%newJ, ierr); CHKERRQ(ierr) 
    !! note stage 1 has to be compatible with VT and worker mat. That means it
    !! has to be dense (yikes)
    !call MatConvert(Jholder, MATSAME, MAT_INITIAL_MATRIX, this%Stage1, ierr); CHKERRQ(ierr)  !! can't do this
    call MatCreate(PETSC_COMM_WORLD, this%Stage1, ierr); CHKERRQ(ierr)
    call MatSetType(this%Stage1, MATSEQDENSE, ierr); CHKERRQ(ierr) !! want the option for this to not be seq one day
    call MatSetSizes(this%Stage1, this%N, this%N, this%N, this%N, ierr); CHKERRQ(ierr)
    call MatSetup(this%Stage1, ierr); CHKERRQ(ierr)
    call MatAssemblyBegin(this%Stage1, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(this%Stage1, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)

    ! mxm matrices:
    ! H, phiHmat
    call MatCreate(PETSC_COMM_WORLD, this%H, ierr); CHKERRQ(ierr)
    call MatSetType(this%H, MATSEQDENSE, ierr); CHKERRQ(ierr) !! want the option for this to not be seq one day
    call MatSetSizes(this%H, mToUse, mToUse, mToUse, mToUse, ierr); CHKERRQ(ierr)
    call MatSetup(this%H, ierr); CHKERRQ(ierr)
    call MatAssemblyBegin(this%H, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(this%H, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    ! then just copy H:
    call MatConvert(this%H, MATSAME, MAT_INITIAL_MATRIX, this%phiHmat, ierr); CHKERRQ(ierr) 

    !! Nxm matrices:
    ! Vmat, WorkerMat
    call MatCreate(PETSC_COMM_WORLD, this%Vmat, ierr); CHKERRQ(ierr)
    call MatSetType(this%Vmat, MATSEQDENSE, ierr); CHKERRQ(ierr) !! want the option for this to not be seq one day
    call MatSetSizes(this%Vmat, this%N, mToUse, this%N, mToUse, ierr); CHKERRQ(ierr)
    call MatSetup(this%Vmat, ierr); CHKERRQ(ierr)
    call MatAssemblyBegin(this%Vmat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(this%Vmat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatGetSize(this%Vmat, mrows, mcols, ierr); CHKERRQ(ierr)
    call MatConvert(this%Vmat, MATSAME, MAT_INITIAL_MATRIX, this%WorkerMat, ierr); CHKERRQ(ierr)

    !! mxN matrices:
    ! VTmat
    call MatCreate(PETSC_COMM_WORLD, this%VTmat, ierr); CHKERRQ(ierr)
    call MatSetType(this%VTmat, MATSEQDENSE, ierr); CHKERRQ(ierr) !! want the option for this to not be seq one day
    call MatSetSizes(this%VTmat, mToUse, this%N, mToUse, this%N, ierr); CHKERRQ(ierr)
    call MatSetup(this%VTmat, ierr); CHKERRQ(ierr)
    call MatAssemblyBegin(this%VTmat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)
    call MatAssemblyEnd(this%VTmat, MAT_FINAL_ASSEMBLY, ierr); CHKERRQ(ierr)

    !! Nx1 vectors:
    ! progressionVec, RHS, newRHS
    call vecDuplicate(process_model%solution_vec, this%progressionVec, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%RHS, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%newRHS, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%util1, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%util2, ierr); CHKERRQ(ierr)
    call vecDuplicate(process_model%solution_vec, this%util3, ierr); CHKERRQ(ierr)

    !! mx1 vectors:
    ! vec_e1, workerVec
    call VecGetType(process_model%solution_vec,vecType, ierr); CHKERRQ(ierr)
    call VecCreate(PETSC_COMM_WORLD, this%workerVec, ierr); CHKERRQ(ierr)
    call VecSetSizes(this%workerVec, PETSC_DECIDE, mToUse, ierr); CHKERRQ(ierr)
    call VecSetType(this%workerVec, vecType, ierr); CHKERRQ(ierr)
    call vecDuplicate(this%workerVec, this%workerVec2, ierr); CHKERRQ(ierr)
    ! e1 can acctualy be filled here as well
    call VecDuplicate(this%workerVec, this%vec_e1, ierr); CHKERRQ(ierr)
    call VecSet(this%vec_e1, 0.d0, ierr); CHKERRQ(ierr)
    call VecGetArrayF90(this%vec_e1, vals, ierr); CHKERRQ(ierr)
    vals(1) = 1.d0
    call VecRestoreArrayF90(this%vec_e1, vals, ierr); CHKERRQ(ierr)


    !call MatDestroy(Jholder, ierr); CHKERRQ(ierr)

    this%initialized = PETSC_TRUE
    !print *, "after initialize"
  end subroutine eemStepperInitialize

!!***************************************************

  subroutine eemStepperStep(this, dt, process_model, solver, m, error_code,  ierr)
  !subroutine eemStepperStep(this, dt, process_model, solver, m, ierr)

   use PM_Base_class
   use Solver_module
   use utils
   implicit none

   class(eem_stepper) :: this
   !! Inputs:
   PetscReal :: dt
   Vec :: RHS
   Mat :: JRHS
   Integer :: m
   class(pm_base_type) :: process_model
   type(solver_type), pointer :: solver

   !! In/Out:
   PetscErrorCode :: ierr

   !! used in calculations:
   PetscInt :: size_sol_vec, matR, matC, vecSize
   PetscReal :: mat_Norm,vec_Norm, beta, betaDT
 
   PetscLogDouble :: spc
   VecType :: vType
   
   Logical :: justEuler, do_adaptive
   real*8 :: time_left, ddt_safe, ddt_use
  
   integer :: error_code
    PetscViewer :: view


   error_code = 0




   !print *, "eem step, dt is ",  dt
   !read *,

  !!************** pre-step sorting out stuff: changing subject etc ***
  if (.NOT. this%initialized) then
    call this%Initialize(m, process_model, solver, ierr)
  end if

   !print *, "after init"
   !read *,

  
  !! get RHS from pm

  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 


  !! get jacobian of RHS from pm
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 
!print *, "output RHS jacobian:"
!call outputMatrix(this%JRHS, "JRHS", ierr)
!print *, "done"
!read *,

   !call MatNorm(this%JRHS, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "inf norm of JRHS is ", mat_Norm

   !call PetscMemoryGetCurrentUsage(spc, ierr); CHKERRQ(ierr)  

  !! subject change
  !! Here is the signature for reference. NOTE THAT PASSING MATS AS VECS OR VV WILL NOT BE CAUGHT BY THE COMPILER! - as least here, for some reason? It can be in other places
  !!                                    oldRHS,     newRHS,   oldJ,       newJ,       util1, util2, util3, ierr)
  !!call process_model%ChangeSubjectForEI(this%RHS, this%JRHS, this%newRHS, this%newJ, this%util1, this%util2, this%util3, ierr) !! newRHS and newJ should be persistent
  call process_model%ChangeSubjectForEI(this%RHS, this%newRHS, this%JRHS, this%newJ, this%util1, this%util2, this%util3, ierr) !! newRHS and newJ should be persistent

!print *, "will now output newj and new rhs as binaries"
!call quickMatBinOut(this%newJ, "newJmat", ierr)
!call quickVecBinOut(this%newRHS, "newRHSVec", ierr)
!print *, "output complete"


   !call MatNorm(this%newJ, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "inf norm of newJ is ", mat_Norm
   !call VecNorm(this%newRHS, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm of newRHS is ", vec_Norm

!if (mat_Norm > 1.D0) then
  !print *, "eem has to deal with a matrix of norm ", mat_norm
  !print *, "and will probably explode. Returning with error code 1."
  !error_code = 1
  !return
  !print *, "acctually, not doing that. Cross your fingers."
!end if

!print *, "eem step proceeding"
!read *,

    !call PetscViewerBinaryOpen(PETSC_COMM_WORLD, "solvec_before_eem", FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    !call VecView(process_model%solution_vec, view, ierr); CHKERRQ(ierr)
    !call PetscViewerDestroy(view, ierr); CHKERRQ(ierr)

!read *,

  !!************** end of pre-step sorting out stuff ********************




  !! ************ main step ********************************************

  !this%skipArnoldi = .true.
  do_adaptive = .true.
  do_adaptive = .false.


  if (do_adaptive) then
!! this is a good place to start looking at a simple sort of adaptive
!! timestepping. 
!! It is bad in generalto allow the norm of dtH to be such that exp(dtH)
!! would explode; i.e., keep the normless than 1.
!! The magic number for a convergent matrix might be different for phi1,
!! but surely ensuring this would help as a first step to get things
!! working.

!! The principle of multi-subspace recycling is:
!! In order to evaluate phi_1( dt X)v,
!! with X, dt, v, fixed,
!! make use of the relation
!! phi_1(ddt_1X + ddt_2X)v = phi_1(ddt_1 X)v + phi_1(ddt_2 X)(L phi_1(ddt_1X)v + v )
!!
!! Let w_0 = 0 and let
!! w_{n+1} = w_{n} + phi_1( ddt_{n+1} X )(Lw_{n} + v)  (1)
!! then
!! w_1 = phi_1(ddt_1)v
!! and from (1),
!! w_{n+1} = phi_1( tau X)v
!! where tau = sum of all ddt_j up to n+1.



!! zero out progression vec; will build it up as result of timestepping
call VecSet(this%progressionVec, 0.d0, ierr); CHKERRQ(ierr) !! progressionVec =w
call VecNorm(this%newRHS, NORM_2, beta, ierr); CHKERRQ(ierr) !! beta = ||g||_2
! 1) We will work with as many krylov subspaces as needed in order to 
!    cover the time interval dt
    time_left = dt
    do while (time_left >0.d0)
      !! re-use util1 and util2 as these are the correct size and unused by this
      !! point.
      call MatMult(this%newJ, this%progressionVec, this%util1, ierr); CHKERRQ(ierr) !! util1 = Lw
      call VecAXPY(this%util1, 1.D0, this%newRHS, ierr); CHKERRQ(ierr) !! util1 = Lw + v

      !! get arnoldi with w
       call this%arnoldiComp%Compute(m, this%N, this%newJ, this%util1, this%H, this%Vmat, ierr)
       !! the norm will be crucial for deciding the subtimestep to use
       call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
       print *, "norm of H is ", mat_Norm
       !! want ddt * norm ~ 1
       ddt_safe = 0.9d0 / mat_Norm
       ddt_use = min(ddt_safe, time_left)
       print *, "chose to use ddt: ", ddt_use
       !read *,
       !! now do regular step
       !! want to work with dt*H
       call MatScale(this%H, ddt_use, ierr) ; CHKERRQ(ierr)

       call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
       print *, "norm h after dt scale : ", mat_Norm

       !! call pade
       call this%padeComp%Compute(this%H, this%phiHmat, ierr) !! phiHmat = phi_1(ddt H) !! phiHmat should be persitent

       call MatNorm(this%phiHmat, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
       print *, "norm phihmat: ", mat_Norm

       !! see comments by each line. In the following vec_e1, workerVec, progressionVec should be persitent
       call MatMult(this%phiHmat, this%vec_e1, this%workerVec, ierr); CHKERRQ(ierr) !! workerVec = phi1(ddtH) e_1
       !call VecNorm(this%workerVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
       call MatMult(this%Vmat, this%workerVec, this%util2, ierr); CHKERRQ(ierr) !! util2= V phi1(dtH) e_1
       call VecAXPY(this%progressionVec, betaDT, this%util2, ierr); CHKERRQ(ierr) !! progressionvec += dt beta V phi1(ddtH) e1
       
       !call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)

       !! can save a little by moving this call outside the loop:
       !!call VecNorm(this%newRHS, NORM_2, beta, ierr); CHKERRQ(ierr) !! beta = ||g||_2
       betaDt = beta*dt !! = dt*||g||_2 

       print *, "beta: ", beta, ", dt: ", dt,  ", betadt: ", betaDt

       !call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
       !print *, "before, norm of sol vec is ", vec_Norm

       call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
       print *, "norm of prog vec is ", vec_Norm

       !call VecAXPY(process_model%solution_vec, betaDT, this%progressionVec, ierr); CHKERRQ(ierr) !! solution vec += dt*beta*progressionVec
       time_left = time_left +  ddt_use
       print *, "time left is ", time_left
    end do
print *, "at end of adaptive loop, time_left is ", time_left
!read *,
  

  else if (.NOT. this%skipArnoldi) then

  !print *, "before arnoldi"
   call MatNorm(this%newJ, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm newJ : ", mat_Norm

   !call VecNorm(this%newRHS, NORM_INFINITY, vec_Norm, ierr); CHKERRQ(ierr)

!print *, "norm of newRHS is, "
!call printVecInfNorm(this%newRHS)

  !! call to arnoldi alg
  call this%arnoldiComp%Compute(m, this%N, this%newJ, this%newRHS, this%H, this%Vmat, ierr)

   call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm h before dt scale : ", mat_Norm
   !print *, "dt :", dt

  !! want to work with dt*H
  call MatScale(this%H, dt, ierr) ; CHKERRQ(ierr)

   call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm h after dt scale : ", mat_Norm

  !print *, "before pade"
   call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm H (after scale by dt): ", mat_Norm


  !! call pade
  call this%padeComp%Compute(this%H, this%phiHmat, ierr) !! phiHmat = phi_1(dt H) !! phiHmat should be persitent

   !call MatNorm(this%phiHmat, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm phihmat: ", mat_Norm

  !! see comments by each line. In the following vec_e1, workerVec, progressionVec should be persitent
  call MatMult(this%phiHmat, this%vec_e1, this%workerVec, ierr); CHKERRQ(ierr) !! worker1 = phi1(dtH) e_1

   call VecNorm(this%workerVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)

  call MatMult(this%Vmat, this%workerVec, this%progressionVec, ierr); CHKERRQ(ierr) !! progressionVec = V phi1(dtH) e_1

   call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)

  call VecNorm(this%newRHS, NORM_2, beta, ierr); CHKERRQ(ierr) !! beta = ||g||_2
  betaDt = beta*dt !! = dt*||g||_2 

 !print *, "beta: ", beta, ", dt: ", dt,  ", betadt: ", betaDt

   !call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "before, norm of sol vec is ", vec_Norm

   !call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm of prog vec is ", vec_Norm

  call VecAXPY(process_model%solution_vec, betaDT, this%progressionVec, ierr); CHKERRQ(ierr) !! solution vec += dt*beta*progressionVec

   !call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "norm of sol vec is ", vec_Norm
!read *,
else

 !justEuler = .true.
  justEuler = .false.
  if (justEuler) then
   !print *, "dt: ", dt
  !print *, "doing just euler"

   !call VecAXPY(process_model%solution_vec, dt, this%newRHS, ierr); CHKERRQ(ierr) 

!print *, "doing second order thing"
   !call MatMult(this%newJ, this%newRHS, this%util1, ierr); CHKERRQ(ierr) 
!call VecNorm(this%util1, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
!print *, "norm of util 2, ", vec_Norm
   !call VecAXPY(process_model%solution_vec, dt*dt/2.0D0, this%util1, ierr); CHKERRQ(ierr) 
!call VecNorm(process_model%solution_vec,  NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
!print *, "norm of sol vec, ", vec_Norm
!read *,
  else

  call MatCopy(this%newJ, this%H, SAME_NONZERO_PATTERN, ierr );CHKERRQ(ierr) 

   !call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "inf norm of `H': ", mat_Norm
  
   !print *, "dt: ", dt

  call MatScale(this%H, dt, ierr) ; CHKERRQ(ierr)

   !call MatNorm(this%H, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "inf norm of `H' after dt scale: ", mat_Norm

  call this%padeComp%Compute(this%H, this%phiHmat, ierr) !! phiHmat = phi_1(dt H) !! phiHmat should be persitent

   !call MatNorm(this%phiHmat, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
   !print *, "inf norm of phiHmat: ", mat_Norm

  call MatMult(this%phiHmat, this%newRHS, this%workerVec, ierr); CHKERRQ(ierr) !! worker1 = phi1(dtH) RHS 

   !call VecNorm(this%newRHS, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "2 norm of new rhs: ", vec_Norm
   !call VecNorm(this%workerVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "2 norm of workerVec: ", vec_Norm

   !call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "2 norm of sol vec: ", vec_Norm

  call VecAXPY(process_model%solution_vec, dt, this%workerVec, ierr); CHKERRQ(ierr) !! solution vec += dt*phi1(dtH)* RHS

   !call VecNorm(process_model%solution_vec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
   !print *, "2 norm of sol vec: ", vec_Norm

   !read *,
 end if 

end if

  !! ************ end of main step *************************************

   !call PetscMemoryGetCurrentUsage(spc, ierr); CHKERRQ(ierr)  
   !print *, " mem usage: ", spc
   !read *,

!! HACK: it looks like the way PFLOTRAN is set up by default, the solution
!! vector (solution_vec) is copied over to the realization object, during the 
!! call to SNESsolve (which we are here to replace). This can happen in several
!! places, e.g. in computeAuxVars. We would expect the same copying events
!! to be captured in our two RHS functions since all `preliminary' type function
!! calls are maintined. However the fact is that these schemes are one copy
!! update behind. This may be due to an extra call to, e.g.,
!! computeAuxVars occuring after the true work of SNESsolve has completed (i.e.,
!! when solution_vec is up to date), as a result of eithe the residual or J
!! re-computed at this time. Thus here we wastefully throw in extra calls to our
!! two RHS functions, expecting that as a side effect the desired copying events
!! take place.
  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 

    !call PetscViewerBinaryOpen(PETSC_COMM_WORLD, "rhs", FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    !call VecView(this%newRHS, view, ierr); CHKERRQ(ierr)
    !call PetscViewerDestroy(view, ierr); CHKERRQ(ierr)

    !call PetscViewerBinaryOpen(PETSC_COMM_WORLD, "progVec", FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    !call VecView(this%progressionVec, view, ierr); CHKERRQ(ierr)
    !call PetscViewerDestroy(view, ierr); CHKERRQ(ierr)

!print *, "about to output solvec after"
    !call PetscViewerBinaryOpen(PETSC_COMM_WORLD, "solvec_after_eem", FILE_MODE_WRITE, view, ierr); CHKERRQ(ierr)
    !!call VecView(process_model%solution_vec, view, ierr); CHKERRQ(ierr)
    !call PetscViewerDestroy(view, ierr); CHKERRQ(ierr)
!print *, "done output solvec after"

!read *,

this%numSteps = this%numSteps + 1
!print *, "eem stepper has taken ", this%numSteps, " steps"

  end subroutine eemStepperStep

  subroutine eemStepperStepRecycled(this, dt, process_model, solver, m, S,  ierr)

  !! implementation of recycling scheme
  !! ROUGH FIRST DRAFT

   use PM_Base_class
   use Solver_module
   implicit none

   class(eem_stepper) :: this
   !! Inputs:
   PetscReal :: dt
   Vec :: RHS
   Mat :: JRHS
   PetscInt :: S !! number of substeps
   Integer :: m
   class(pm_base_type) :: process_model
   type(solver_type), pointer :: solver

   !! In/Out:
   PetscErrorCode :: ierr

   !! used in calculations:
   PetscInt :: size_sol_vec, matR, matC, vecSize
   PetscReal :: mat_Norm,vec_Norm, beta, betaDT
   PetscReal :: ddt !! substep length
   PetscInt :: i !! substep counter
 
   PetscLogDouble :: spc
   VecType :: vType
   
   Logical :: justEuler

   PetscViewer :: view

   ddt = dt/S
   print *, "dt: ", dt
   print *, "ddt: ", ddt


  !! note no option to skip arnodi here: should give an error if system too
  !! small compared to m as that will cause problems (or deal with somehow here)
  if (this%N < m) then
      print *, 'WARNING: recycling method cannot currently handle case where system is smaller than defualt Kryov subspace size m (30)'
      !option%io_buffer = 'recycling method cannot currently handle case where system is smaller than defualt Kryov subspace size m (30)'
      !call printErrMsg(option)
  endif 


  !!************** pre-step sorting out stuff: changing subject etc ***
  if (.NOT. this%initialized) then
    call this%Initialize(m, process_model, solver, ierr)
  end if

  !! get RHS from pm
  call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 


  !! get jacobian of RHS from pm
  call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr)

  !! subject change
  !call process_model%ChangeSubjectForEI(this%RHS, this%JRHS, this%newRHS, this%newJ, this%util1, this%util2, this%util3, ierr)
  call process_model%ChangeSubjectForEI(this%RHS, this%newRHS, this%JRHS, this%newJ, this%util1, this%util2, this%util3, ierr) !! newRHS and newJ should be persistent


  !!************** end of pre-step sorting out stuff ********************




  !! ************ main step ********************************************
 print *, "a" 

  !! call to arnoldi alg
  call this%arnoldiComp%Compute(m, this%N, this%newJ, this%newRHS, this%H, this%Vmat, ierr)
 print *, "b" 


  !! want to work with ddt*H
  call MatScale(this%H, dt, ierr) ; CHKERRQ(ierr)
 print *, "c" 
  !! call pade
  call this%padeComp%Compute(this%H, this%phiHmat, ierr) !! phiHmat = phi_1(ddt H)
 print *, "d" 

  !! non recyled part
  !! make Stage1 = ddt * V * phi_1(ddt H) * V^T
  call MatTranspose(this%VMat, MAT_REUSE_MATRIX, this%VTMat, ierr); CHKERRQ(ierr) !! VT = V^T (transpose of V)
 print *, "e" 

call MatGetSize(this%VMat, matR, matC, ierr); CHKERRQ(ierr)
print *, "V mat: ", matR, " x ", matC
call MatGetSize(this%phiHmat, matR, matC, ierr); CHKERRQ(ierr)
print *, "phiHmat mat: ", matR, " x ", matC
call MatGetSize(this%workerMat, matR, matC, ierr); CHKERRQ(ierr)
print *, "worker mat: ", matR, " x ", matC

  call MatMatMult(this%Vmat, this%phiHmat, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%WorkerMat, ierr); CHKERRQ(ierr) !! WorkerMat = V*phi_1(ddt H)
 print *, "f" 

call MatGetSize(this%WorkerMat, matR, matC, ierr); CHKERRQ(ierr)
print *, "worker mat: ", matR, " x ", matC
call MatGetSize(this%VTMat, matR, matC, ierr); CHKERRQ(ierr)
print *, "VT mat: ", matR, " x ", matC
call MatGetSize(this%Stage1, matR, matC, ierr); CHKERRQ(ierr)
print *, "stage1 mat: ", matR, " x ", matC

call MatNorm(this%WorkerMat, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
print *, "inf norm of worker mat: ", mat_Norm
call MatNorm(this%VTMat, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
print *, "inf norm of vt mat: ", mat_Norm
call MatNorm(this%Stage1, NORM_INFINITY, mat_Norm, ierr); CHKERRQ(ierr)
print *, "inf norm of Stage1 mat: ", mat_Norm


!print *, "output worker"
    !call PetscViewerASCIIOpen(PETSC_COMM_WORLD, "worker", view, ierr)
    !call MatView(this%WorkerMat, view)
    !call PetscViewerDestroy(view, ierr)

!print *, "output VT"
    !call PetscViewerASCIIOpen(PETSC_COMM_WORLD, "VT", view, ierr)
    !call MatView(this%VTMat, view)
    !call PetscViewerDestroy(view, ierr)

!print *, "output Stage1"
    !call PetscViewerASCIIOpen(PETSC_COMM_WORLD, "stage 1", view, ierr)
    !call MatView(this%Stage1, view)
    !call PetscViewerDestroy(view, ierr)

!print *, "attempt matmatmult with different mats:"
  !call MatMatMult(this%phiHmat, this%VTMat, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%Stage1, ierr); CHKERRQ(ierr) !! Stage1 = V^phi_1(ddt H) V^T
!print *, "done"

print *, "call"
  call MatMatMult(this%WorkerMat, this%VTMat, MAT_REUSE_MATRIX, PETSC_DEFAULT_REAL, this%Stage1, ierr); CHKERRQ(ierr) !! Stage1 = V^phi_1(ddt H) V^T
 print *, "g" 
  call MatMult(this%Stage1, this%newRHS, this%progressionVec, ierr); CHKERRQ(ierr) !! progressionVec = V phi1(ddtH) V^T newRHS
 print *, "h" 

 call VecNorm(this%progressionVec, NORM_2, vec_Norm, ierr); CHKERRQ(ierr)
 print *, "2 norm of prog vec: ", vec_Norm

print *, "ddt: ", ddt

  call VecAXPY(process_model%solution_vec, ddt, this%progressionVec, ierr); CHKERRQ(ierr) !! solution vec += ddt*progressionVec

print *, "i"

  !! recycled
  do i = 2,S
   !! need to update RHS
   !! TODO : need a routine that updates just newRHS and *not* newJ, otherwise
   !! there is waste in updating J when uneeded
   !! for now just grab the three lines from earlier, should be ok for testing, but inefficient
   call process_model%ResidualRHS(solver%snes, process_model%solution_vec, this%RHS,ierr) 
   call process_model%JacobianRHS(solver%snes,process_model%solution_vec, this%JRHS,this%JRHS,ierr) 
   !call process_model%ChangeSubjectForEI(this%RHS, this%JRHS, this%newRHS, this%newJ, this%util1, this%util2, this%util3, ierr) 
   call process_model%ChangeSubjectForEI(this%RHS, this%newRHS, this%JRHS, this%newJ, this%util1, this%util2, this%util3, ierr) !! newRHS and newJ should be persistent

   !! now simply enough:   
   call MatMult(this%Stage1, this%newRHS, this%progressionVec, ierr); CHKERRQ(ierr) !! progressionVec = V phi1(ddtH) V^T newRHS, note we are re-using Stage1!


   call VecAXPY(process_model%solution_vec, ddt, this%progressionVec, ierr); CHKERRQ(ierr) !! solution vec += ddt*progressionVec
  end do

  !! ************ end of main step *************************************

  end subroutine eemStepperStepRecycled

  subroutine outputMatrix(M, fileName, ierr)

   implicit none

   PetscErrorCode :: ierr
   PetscViewer :: view
   Mat :: M
   character(len=:), allocatable :: fileName


   call PetscViewerASCIIOpen(PETSC_COMM_WORLD, fileName, view, ierr)
   call MatView(M, view)
   call PetscViewerDestroy(view, ierr)
  end subroutine outputMatrix

end module exponential_integrator_classes
